{
  "name": "nginx-reload",
  "version": "0.0.4",
  "description": "node module to start, stop and reload nginx by monitoring its PID file",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "procinfo": "~0.1.4"
  },
  "devDependencies": {
    "request": "~2.30.0"
  }
}
